DATABASE_PORT=5432
POSTGRES_PASSWORD=postgre22
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=postgre_db
POSTGRES_TEST=tests_db
POSTGRES_DB=python_db
POSTGRES_TESTDB=test_db
REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_DB=0
